SBX_Horarios_C++/HorariosPage.xaml

<Page x:Class="PaatyDSM.HttpClientSample.Horarios" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
    <Page.Resources>
        <Style x:Name="HorariosBoxStyle" TargetType="Control">
            <Setter Property="Margin" Value="1,1,0,1"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
        <Style x:Name="HorariosListViewStyle" TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="0" />
        </Style>
    </Page.Resources>

    <Grid x:Name="LayoutRoot" Background="white">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid x:Name="Title_and_ControlsRoot" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Title -->
            <TextBlock x:Name="HorariosPage_title" Grid.Row="0" Text="Mis horarios Starbucks" TextWrapping="Wrap" HorizontalAlignment="Center" FontFamily="Gabriola" FontSize="48" FontWeight="Bold" Height="51" d:IsLocked="True"/>

            <!-- HiddenInputField -->
           <TextBox x:Name="OutputField" Height="0" AcceptsReturn="True" IsReadOnly="True" Visibility="Collapsed"/>

            <!-- Navigation Buttons -->
            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" Height="32" Padding="0" Margin="0,2,0,12">
                <Button x:Name="BackButton" Content="Volver atrás" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,-3" Click="Backbutton1" FontFamily="Segoe WP" FontSize="17" BorderThickness="2.5" FontWeight="Bold" BorderBrush="Black"/>
            </StackPanel>
        </Grid>

        <Grid x:Name="Output" Grid.Row="1" Margin="1,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Margin="0" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Fecha" HorizontalAlignment="Center" TextAlignment="Center"/>
                <TextBlock Text="Entrada" Grid.Column="1" HorizontalAlignment="Center" TextAlignment="Center"/>
                <TextBlock Text="Salida"  Grid.Column="2" HorizontalAlignment="Center" TextAlignment="Center"/>
            </Grid>

            <!-- ...Box -->
            <ScrollViewer VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto" Height="Auto" Margin="0" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center">
                <ListView x:Name="Asignaciones" ItemsSource="{Binding Path=Asignaciones, Mode=TwoWay}" ItemContainerStyle="{StaticResource HorariosListViewStyle}" Grid.Row="2" SelectionMode="None" Grid.ColumnSpan="2">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,4,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="160"/>
                                    <ColumnDefinition Width="150"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBox Text="{Binding Path=Fecha, Mode=TwoWay}" Style="{StaticResource HorariosBoxStyle}" IsReadOnly="True" TextAlignment="Center"/>
                                <TextBox Text="{Binding Path=HoraEntrada, Mode=TwoWay}" Style="{StaticResource HorariosBoxStyle}" Grid.Column="1" IsReadOnly="True" TextAlignment="Center"/>
                                <TextBox Text="{Binding Path=HoraSalida, Mode=TwoWay}" Style="{StaticResource HorariosBoxStyle}" Grid.Column="2" IsReadOnly="True" TextAlignment="Center"/>
                                <TextBox Text="{Binding Path=Tienda, Mode=TwoWay}" Style="{StaticResource HorariosBoxStyle}" Grid.Row="1" Grid.Column="1" IsReadOnly="True" HorizontalAlignment="Center" TextAlignment="Right" Margin="1,1,0,12"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>

        </Grid>

        <Grid x:Name="Info" Grid.Row="2" Margin="0,5" HorizontalAlignment="Center" VerticalAlignment="Bottom" Padding="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Legajo: " HorizontalAlignment="Left" TextAlignment="Left"/>
            <TextBlock Text="Fecha de consulta: " Grid.Row="1" HorizontalAlignment="Left" TextAlignment="Left"/>
            <TextBox Text="{Binding Path=Legajo, Mode=TwoWay}" Style="{StaticResource HorariosBoxStyle}" Grid.Column="2" IsReadOnly="True" TextAlignment="Center"/>
            <TextBox Text="{Binding Path=FechaConsulta, Mode=TwoWay}" Style="{StaticResource HorariosBoxStyle}" Grid.Row="1" Grid.Column="1" IsReadOnly="True" HorizontalAlignment="Center" TextAlignment="Right"/>
        </Grid>

        <Grid x:Name="ContentPanel" Grid.Row="3" Margin="16,0" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="3" Margin="0,0,0,0">
                <TextBlock x:Name="_credits" Margin="0,0,0,0" TextWrapping="Wrap" Text="Created by PaatyDSM" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="11" FontFamily="Segoe Script" d:IsLocked="True"/>
            </Grid>

            <StackPanel x:Name="FooterPanel" Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Right" Margin="0,0,0,0">
                <HyperlinkButton Content="Contacto" Tag="mailto:paaty.dsm@gmail.com?Subject=PaatyDSM Apps - MAIL" FontSize="12"
                                 Click="Footer_Click" />

                <TextBlock Text=" |" VerticalAlignment="Center"/>

                <HyperlinkButton Content=" Página Web" Tag="http://paty.netii.net/PaatyDSMApps" FontSize="12"
                                 Click="Footer_Click" />
            </StackPanel>

        </Grid>
    </Grid>

</Page>