SBX_Horarios_C++/SBX_HORARIOS_MAINAPP.xaml

<Page
    x:Class="PaatyDSM.SBX_HORARIOS_MAINAPP"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled">
    
    <!-- StartGrid:Page -->
    <Grid x:Name="Page" Background="white" Margin="0,0">
        <Grid.RowDefinitions>
            <!-- Grid:Title -->
            <RowDefinition Height="Auto"/>
            <!-- Grid:InputPanel -->
            <RowDefinition Height="*"/>
            <!-- Grid:ButtonPanel -->
            <RowDefinition Height="*"/>
            <!-- Grid:FooterPanel -->
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid x:Name="Title" Grid.Row="0" Margin="0">
            <Grid.RowDefinitions>
                <!-- Title -->
                <RowDefinition Height="Auto"/>
                <!-- Image -->
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!-- Title -->
            <TextBlock x:Name="SBX_HORAIOS_MAINAPP_title" Grid.Row="0" Text="Mis horarios Starbucks" HorizontalAlignment="Center" FontFamily="Gabriola" FontSize="48" FontWeight="Bold" Height="51" d:IsLocked="True"/>
            <!--  Main Page image -->
            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,2,0,0" HorizontalAlignment="Center">
                <Image x:Name="main_imagebox" Source="Assets/pictures/logo_main.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
            </StackPanel>
        </Grid>

        <Grid x:Name="InputPanel" Grid.Row="1" VerticalAlignment="Center" Margin="0,8,0,0" HorizontalAlignment="Center">
            <StackPanel x:Name="InputBlocks" Orientation="Horizontal" Margin="0">
                <TextBlock x:Name="textBlock" Margin="0,0,2,0" TextWrapping="Wrap" Text="Legajo:" FontSize="16" VerticalAlignment="Center"/>
                <!--  Input Field -->
                <TextBox x:Name="main_legajo_input" Margin="0" TextWrapping="Wrap" Text="" Height="20" BorderThickness="1" Width="190" Background="#FFECECEC" FontSize="16" BorderBrush="Black" PlaceholderText=" Ingrese su legajo aquí" InputScope="Number"/>
            </StackPanel>
        </Grid>
        
        <!--  Button -->
        <Grid x:Name="ButtonPanel" Grid.Row="2" VerticalAlignment="Top" Margin="16,0" MaxWidth="480">
            <StackPanel x:Name="ButtonAlignment" Margin="0" BorderThickness="0" Grid.Row="1" d:LayoutOverrides="LeftPosition, RightPosition" VerticalAlignment="Center">
                <Button x:Name="send_legajo" Content="Consultar horarios" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,8,0,0" Click="send_legajo_button" FontFamily="Segoe WP" FontSize="17" BorderThickness="2.5" FontWeight="Bold" BorderBrush="Black"/>
            </StackPanel>
        </Grid>
        
        <Grid x:Name="FooterPanel" Grid.Row="3" Margin="8,0" VerticalAlignment="Bottom">
            <!--  E-mail Link -->
            <StackPanel x:Name="ContactPnael" Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" Margin="0,0,0,0">
                <HyperlinkButton Content="Contacto" Tag="mailto:paaty.dsm@gmail.com?Subject=PaatyDSM Apps - MAIL" FontSize="12" ToolTipService.ToolTip="Envíame un mail" Click="Footer_Click"/>
            </StackPanel>
            <!--  Release Notes Link -->
            <StackPanel x:Name="VersionPanel" Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Left" Margin="0,0,0,0">
                <Button x:Name="ReleaseNotes_button" Content="V0.87b" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" FontFamily="Consolas" FontSize="12" BorderThickness="0" BorderBrush="White" ToolTipService.ToolTip="Versión" Background="{x:Null}" Click="release_notes_button"/>
            </StackPanel>
            <!--  Author Page's -->
            <Grid x:Name="_credits" Margin="0,0,0,0" HorizontalAlignment="Center">
                <HyperlinkButton Content="PaatyDSM Apps" Tag="http://paaty.netii.net/PaatyDSMApps" ToolTipService.ToolTip="Ir a mi página web" FontSize="18" FontFamily="Segoe Script" d:IsLocked="True" Click="Footer_Click"/>
            </Grid>
        </Grid>
        
     <!-- EndGrid:Page -->
    </Grid>
</Page>
 