SBX_Horarios/HorariosPage.xaml

<Page
    x:Class="SBX_HORARIOS.HorariosPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SBX_HORARIOS"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Name="HorariosListViewStyle" TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="0" />
        </Style>
        <!--  Storyboard resource: HorariosPage FadeIn.  -->
        <Storyboard x:Name="HorariosPage_Storyboard">
            <DoubleAnimation
                Storyboard.TargetName="Page"
                Storyboard.TargetProperty="Opacity"
                From="0.0"
                To="1.0"
                Duration="0:0:0.33">
                <DoubleAnimation.EasingFunction>
                    <QuinticEase EasingMode="EaseIn" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <!--  Storyboard resource: HorariosPage FadeOut.  -->
        <Storyboard x:Name="HorariosPage_Storyboard2">
            <DoubleAnimation
                Storyboard.TargetName="Page"
                Storyboard.TargetProperty="Opacity"
                From="1.0"
                To="0.0"
                Duration="0:0:0.33"
                Completed="GoPageBack">
                <DoubleAnimation.EasingFunction>
                    <QuinticEase />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <!--  Storyboard resource: HorariosPage FadeOut2.  -->
        <Storyboard x:Name="HorariosPage_Storyboard3">
            <DoubleAnimation
                Storyboard.TargetName="Page"
                Storyboard.TargetProperty="Opacity"
                From="1.0"
                To="0.0"
                Duration="0:0:0.66"
                Completed="Backbutton1">
                <DoubleAnimation.EasingFunction>
                    <QuinticEase />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </Page.Resources>

        <!-- StartGrid:Page -->
    <Grid x:Name="Page"
          Opacity="1"
          Loaded="start_FadeInAnimation">
        <Grid.Background>
            <ImageBrush ImageSource="Assets/pictures/Horarios_background.png" Opacity="0.33" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <!-- Title -->
            <RowDefinition Height="Auto"/>
            <!-- ContentPanel -->
            <RowDefinition Height="*"/>
            <!-- ContentPanelInfo -->
            <RowDefinition Height="Auto"/>
            <!-- Button -->
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--  Title  -->
        <Grid x:Name="Title"
              VerticalAlignment="Top"
              Margin="64,0">

            <Viewbox x:Name="Title_effects2"
                     Margin="12,12,12,4">
                <TextBlock
                    Text="Horarios"
                    FontFamily="Gabriola"
                    FontSize="18"
                    FontWeight="Bold"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    TextLineBounds="Tight"
                    Foreground="LightBlue"
                    Padding="0,1,1,0" />
            </Viewbox>
            <Viewbox x:Name="Title_top"
                     Margin="12,12,12,4">
                <TextBlock
                    Text="Horarios"
                    FontFamily="Gabriola"
                    FontSize="18"
                    FontWeight="Bold"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    TextLineBounds="Tight"
                    Foreground="#FF082118"
                    MinHeight="10"/>
            </Viewbox>
        </Grid>

        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="0,16">
            <!-- HiddenInputField -->
            <TextBox x:Name="OutputField"
                     Height="0"
                     IsReadOnly="True"
                     Visibility="Collapsed"/>
            <!-- HorariosBox Scroll List -->
            <ScrollViewer
                VerticalScrollMode="Auto"
                VerticalScrollBarVisibility="Auto"
                Margin="0,8,0,0">
                <ListView x:Name="Asignaciones"
                          ItemsSource="{Binding Path=Asignaciones, Mode=OneWay}"
                          ItemContainerStyle="{StaticResource HorariosListViewStyle}"
                          Grid.Row="2"
                          SelectionMode="None"
                          Grid.ColumnSpan="2"
                          IsHitTestVisible="False">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid x:Name="NewInterfaceRoot">
                                <Grid.ColumnDefinitions>
                                    <!-- NewInterfaceLeft -->
                                    <ColumnDefinition Width="*"/>
                                    <!-- NewInterfaceRight -->
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <!-- NewInterfaceLeft -->
                                <Grid x:Name="NewInterfaceLeft">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <!-- Fecha -->
                                        <RowDefinition Height="Auto"/>
                                        <!-- Horarios -->
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <!-- Fecha -->
                                    <Grid x:Name="Fecha" VerticalAlignment="Center">
                                        <TextBox x:Name="TextBox_fecha" Text="{Binding Path=Fecha, Mode=TwoWay}" IsReadOnly="True" TextAlignment="Center" FontWeight="Bold" FontSize="20" BorderThickness="0" Padding="0,5,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" IsHitTestVisible="False"/>
                                    </Grid>

                                    <!-- Horarios -->
                                    <Grid x:Name="Horarios" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBox Text="De:" IsReadOnly="True" TextAlignment="Center" FontSize="14" HorizontalAlignment="Center" BorderThickness="0" Padding="0" VerticalAlignment="Center" MinWidth="1" Margin="0,8,2,0" IsHitTestVisible="False"/>
                                        <TextBox Text="{Binding Path=HoraEntrada, Mode=TwoWay}" IsReadOnly="True" TextAlignment="Center" FontWeight="Bold" FontSize="18" Grid.Column="1" HorizontalAlignment="Center" BorderThickness="0" Padding="0" VerticalAlignment="Center" MinWidth="1" IsHitTestVisible="False"/>
                                        <TextBox Text=" A:" IsReadOnly="True" TextAlignment="Center" FontSize="14" Grid.Column="2" HorizontalAlignment="Center" BorderThickness="0" Padding="0" VerticalAlignment="Center" MinWidth="1" Margin="0,8,2,0" IsHitTestVisible="False"/>
                                        <TextBox Text="{Binding Path=HoraSalida, Mode=TwoWay}" IsReadOnly="True" TextAlignment="Center" FontWeight="Bold" FontSize="18" Grid.Column="3" HorizontalAlignment="Center" BorderThickness="0" Padding="0" VerticalAlignment="Center" MinWidth="1" IsHitTestVisible="False"/>
                                    </Grid>
                                </Grid>
                                <Grid x:Name="NewInterfaceRight" Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBox Text="Tienda:" IsReadOnly="True" TextAlignment="Center" FontSize="15" BorderThickness="0" Padding="0,10,0,0" VerticalAlignment="Center" MinWidth="1" IsHitTestVisible="False"/>
                                    <TextBox Text="{Binding Path=Tienda, Mode=TwoWay}" IsReadOnly="True" TextAlignment="Center" FontWeight="Bold" FontSize="16" Grid.Row="1" BorderThickness="0" Margin="0" Padding="0,5,0,0" VerticalAlignment="Center" MinWidth="1" IsHitTestVisible="False"/>
                                </Grid>
                                <!-- Separator -->
                                <Rectangle Height="1" Stroke="Gray" VerticalAlignment="Bottom"/>
                                <!-- Separator -->
                                <Rectangle Height="1" Stroke="Gray" VerticalAlignment="Bottom" Grid.Column="1"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </Grid>

        <Grid x:Name="ContentPanelInfo"
              Grid.Row="2"
              Margin="0,8"
              Background="#FFC8C8C8">
            <Grid.ColumnDefinitions>
                <!-- Footer Column 1 -->
                <ColumnDefinition Width="0.73*"/>
                <!-- Footer Column 2 -->
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Footer Column 1 -->
            <Grid x:Name="fixcentered1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <!-- Textblock -->
                    <ColumnDefinition Width="Auto"/>
                    <!-- Textbox -->
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- Textblock -->
                <Grid x:Name="Legajo" HorizontalAlignment="Center">
                    <TextBlock Text="Legajo: " VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="17" IsHitTestVisible="False"/>
                </Grid>

                <!-- Textbox -->
                <Grid Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <TextBox Text="{Binding Path=Legajo, Mode=TwoWay}" IsReadOnly="True" HorizontalAlignment="Center" BorderThickness="0" Background="Transparent" Padding="0" MinWidth="0" MinHeight="0" Margin="2,0,0,0" IsHitTestVisible="False"/>
                </Grid>
            </Grid>

            <!-- Footer Column 2 -->
            <Grid x:Name="fixcentered2" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <!-- Textblock -->
                    <ColumnDefinition Width="Auto"/>
                    <!-- Textbox -->
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- Textblock -->
                <Grid x:Name="FechaDeConsulta" HorizontalAlignment="Center">
                    <TextBlock Text="Fecha de consulta: " Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="17"/>
                </Grid>

                <!-- Textbox -->
                <Grid Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <TextBox Text="{Binding Path=FechaConsulta, Mode=TwoWay}" IsReadOnly="True" HorizontalAlignment="Center" BorderThickness="0" Background="Transparent" Padding="0" MinHeight="0" MinWidth="0" Margin="2,0,0,0" IsHitTestVisible="False"/>
                </Grid>
            </Grid>
        </Grid>

        <!--  ButtonPanel  -->
        <Grid x:Name="ButtonPanel"
              Grid.Row="3" Background="Transparent"
              FocusVisualSecondaryBrush="Transparent">
            <Rectangle x:Name="Button_3D_Gradient"
                           Margin="0,18"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           RadiusX="6"
                           RadiusY="6"
                           Opacity="1"
                           Stroke="Transparent"
                           MinHeight="34"
                           MinWidth="256"
                           RenderTransformOrigin="0.5,0.5" >
                <Rectangle.RenderTransform>
                    <CompositeTransform ScaleX="1.1" ScaleY="1.2"/>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FF21804B" Offset="0"/>
                        <GradientStop Color="#FF1C4B4B" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="Border"
                           Margin="0,18"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           RadiusX="6"
                           RadiusY="6"
                           Opacity="1"
                           Stroke="Black"
                           MinHeight="34"
                           MinWidth="256"
                           RenderTransformOrigin="0.5,0.5" StrokeThickness="2" >
                <Rectangle.RenderTransform>
                    <CompositeTransform ScaleX="1.1" ScaleY="1.2"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Button x:Name="BackButton"
                    Margin="0,20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="start_FadeOutAnimation2"
                    Content="Regresar"
                    FontFamily="Segoe WP"
                    FontSize="16"
                    FontWeight="Bold"
                    MinWidth="256"
                    Foreground="#FFA0A0A0"
                    BorderThickness="1,1,2,2"
                    RenderTransformOrigin="0.5,0.5" >
                <Button.RenderTransform>
                    <CompositeTransform ScaleX="1.1" ScaleY="1.2"/>
                </Button.RenderTransform>
            </Button>
        </Grid>

        <!-- EndGrid:Page -->
    </Grid>
</Page>