SBX_Horarios/HorariosPage.xaml

<Page
    x:Class="SBX_HORARIOS.HorariosPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SBX_HORARIOS"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Black">

    <Page.Resources>
        <Style x:Name="HorariosListViewStyle" TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="0" />
        </Style>
        <!--  Storyboard resource: HorariosPage FadeIn.  -->
        <Storyboard x:Name="HorariosPage_Storyboard">
            <DoubleAnimation
                Storyboard.TargetName="Page"
                Storyboard.TargetProperty="Opacity"
                From="0.0"
                To="1.0"
                Duration="0:0:0.33">
                <DoubleAnimation.EasingFunction>
                    <QuinticEase EasingMode="EaseIn" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <!--  Storyboard resource: HorariosPage FadeOut.  -->
        <Storyboard x:Name="HorariosPage_Storyboard2">
            <DoubleAnimation
                Storyboard.TargetName="Page"
                Storyboard.TargetProperty="Opacity"
                From="1.0"
                To="0.0"
                Duration="0:0:0.25"
                Completed="GoPageBack">
                <DoubleAnimation.EasingFunction>
                    <QuinticEase />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <!--  Storyboard resource: HorariosPage FadeOut2.  -->
        <Storyboard x:Name="HorariosPage_Storyboard3">
            <DoubleAnimation
                Storyboard.TargetName="Page"
                Storyboard.TargetProperty="Opacity"
                From="1.0"
                To="0.0"
                Duration="0:0:0.25"
                Completed="Backbutton1">
                <DoubleAnimation.EasingFunction>
                    <QuinticEase />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </Page.Resources>

    <!-- StartGrid:Page -->
    <Grid x:Name="Page"
          Opacity="0"
          Loaded="start_FadeInAnimation">
        <Grid.Background>
            <ImageBrush ImageSource="Assets/pictures/Horarios_background.png"
                        Opacity="0.33"
                        Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <!-- Title -->
            <RowDefinition Height="Auto"/>
            <!-- ContentPanel -->
            <RowDefinition Height="*"/>
            <!-- ContentPanelInfo -->
            <RowDefinition Height="Auto"/>
            <!-- ButtonPanel -->
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--  Title  -->
        <Grid x:Name="Title"
              VerticalAlignment="Top"
              MaxHeight="46">

            <Viewbox x:Name="Title_effects2"
                     Margin="0,12,0,0">
                <TextBlock
                    Text="Horarios"
                    FontFamily="Gabriola"
                    FontSize="18"
                    FontWeight="Bold"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    TextLineBounds="Tight"
                    Foreground="DimGray"
                    Padding="0,0,2,0" />
            </Viewbox>
            <Viewbox x:Name="Title_top"
                     Margin="0,12,0,0">
                <TextBlock
                    Text="Horarios"
                    FontFamily="Gabriola"
                    FontSize="18"
                    FontWeight="Bold"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    TextLineBounds="Tight"
                    Foreground="#FF322412"
                    MinHeight="10"/>
            </Viewbox>
        </Grid>

        <!-- ContentPanel -->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="0,12,0,0">
            
            <!-- HiddenInputField -->
            <TextBox x:Name="OutputField"
                     Height="0"
                     IsReadOnly="True"
                     Visibility="Collapsed"
                     Background="{x:Null}"
                     BorderBrush="{x:Null}"/>
            <!-- ProgressRing_animation -->
            <ProgressRing x:Name="loading_ring"
                          IsActive="True"
                          Height="100"
                          Width="100"
                          Foreground="#FF21804B"/>
            
            <!-- HorariosBox Scroll List -->
            <ScrollViewer
                VerticalScrollMode="Auto"
                VerticalScrollBarVisibility="Auto"
                Margin="0">
                <ListView x:Name="Asignaciones"
                          ItemsSource="{Binding Path=Asignaciones, Mode=OneWay}"
                          ItemContainerStyle="{StaticResource HorariosListViewStyle}"
                          Grid.Row="2"
                          SelectionMode="None"
                          Grid.ColumnSpan="2"
                          IsHitTestVisible="False"
                          BorderBrush="{x:Null}"
                          Background="{x:Null}"
                          IsTabStop="False">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid x:Name="NewInterfaceRoot">
                                <Grid.ColumnDefinitions>
                                    <!-- NewInterfaceLeft -->
                                    <ColumnDefinition Width="*"/>
                                    <!-- NewInterfaceRight -->
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <!-- NewInterfaceLeft -->
                                <Grid x:Name="NewInterfaceLeft">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <!-- Fecha -->
                                        <RowDefinition Height="Auto"/>
                                        <!-- Horarios -->
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <!-- Fecha -->
                                    <Grid x:Name="Fecha" VerticalAlignment="Center">
                                        <TextBox x:Name="TextBox_fecha" Text="{Binding Path=Fecha, Mode=OneWay}" IsReadOnly="True" TextAlignment="Center" FontWeight="Bold" FontSize="20" BorderThickness="0" Padding="0,5,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" IsHitTestVisible="False" BorderBrush="{x:Null}" Background="{x:Null}" IsTabStop="False"/>
                                    </Grid>

                                    <!-- Horarios -->
                                    <Grid x:Name="Horarios" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBox Text="De:" IsReadOnly="True" TextAlignment="Center" FontSize="14" HorizontalAlignment="Center" BorderThickness="0" Padding="0" VerticalAlignment="Center" MinWidth="1" Margin="0,8,2,0" IsHitTestVisible="False" BorderBrush="{x:Null}" Background="{x:Null}" IsTabStop="False"/>
                                        <TextBox Text="{Binding Path=HoraEntrada, Mode=OneWay}" IsReadOnly="True" TextAlignment="Center" FontWeight="Bold" FontSize="18" Grid.Column="1" HorizontalAlignment="Center" BorderThickness="0" Padding="0" VerticalAlignment="Center" MinWidth="1" IsHitTestVisible="False" BorderBrush="{x:Null}" Background="{x:Null}" IsTabStop="False"/>
                                        <TextBox Text=" A:" IsReadOnly="True" TextAlignment="Center" FontSize="14" Grid.Column="2" HorizontalAlignment="Center" BorderThickness="0" Padding="0" VerticalAlignment="Center" MinWidth="1" Margin="0,8,2,0" IsHitTestVisible="False" BorderBrush="{x:Null}" Background="{x:Null}" IsTabStop="False"/>
                                        <TextBox Text="{Binding Path=HoraSalida, Mode=OneWay}" IsReadOnly="True" TextAlignment="Center" FontWeight="Bold" FontSize="18" Grid.Column="3" HorizontalAlignment="Center" BorderThickness="0" Padding="0" VerticalAlignment="Center" MinWidth="1" IsHitTestVisible="False" BorderBrush="{x:Null}" Background="{x:Null}" IsTabStop="False"/>
                                    </Grid>
                                </Grid>
                                <Grid x:Name="NewInterfaceRight" Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBox Text="Tienda:" IsReadOnly="True" TextAlignment="Center" FontSize="15" BorderThickness="0" Padding="0,10,0,0" VerticalAlignment="Center" MinWidth="1" IsHitTestVisible="False" BorderBrush="{x:Null}" Background="{x:Null}" IsTabStop="False"/>
                                    <TextBox Text="{Binding Path=Tienda, Mode=OneWay}" IsReadOnly="True" TextAlignment="Center" FontWeight="Bold" FontSize="16" Grid.Row="1" BorderThickness="0" Margin="0" Padding="0,5,0,0" VerticalAlignment="Center" MinWidth="1" IsHitTestVisible="False" BorderBrush="{x:Null}" Background="{x:Null}" IsTabStop="False"/>
                                </Grid>
                                <!-- Separator -->
                                <Rectangle Height="1" Stroke="Gray" VerticalAlignment="Bottom"/>
                                <!-- Separator -->
                                <Rectangle Height="1" Stroke="Gray" VerticalAlignment="Bottom" Grid.Column="1"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </Grid>

        <!-- ContentPanelInfo -->
        <Grid x:Name="ContentPanelInfo"
              Grid.Row="2"
              Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="LegajoInfoGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBox Text="Legajo:" IsReadOnly="True" TextAlignment="Center" FontWeight="Bold" FontSize="16" BorderThickness="0" Padding="0,10,0,0" VerticalAlignment="Center" MinWidth="1" IsHitTestVisible="False" BorderBrush="{x:Null}" Background="{x:Null}" IsTabStop="False"/>
                <TextBox Text="{Binding Path=Legajo, Mode=OneWay}" Grid.Row="1" IsReadOnly="True" TextAlignment="Center" FontSize="16" BorderThickness="0" Margin="0" Padding="0,5,0,0" VerticalAlignment="Center" MinWidth="1" IsHitTestVisible="False" Background="{x:Null}" BorderBrush="{x:Null}" IsTabStop="False"/>
            </Grid>

            <Grid x:Name="FechaConsultaInfoGrid"
                  Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBox Text="Fecha de consulta:" IsReadOnly="True" TextAlignment="Center" FontWeight="Bold" FontSize="16" BorderThickness="0" Padding="0,10,0,0" VerticalAlignment="Center" MinWidth="1" IsHitTestVisible="False" Background="{x:Null}" BorderBrush="{x:Null}" IsTabStop="False"/>
                <TextBox Text="{Binding Path=FechaConsulta, Mode=OneWay}" Grid.Row="1" IsReadOnly="True" TextAlignment="Center" FontSize="16" BorderThickness="0" Margin="0" Padding="0,5,0,0" VerticalAlignment="Center" MinWidth="1" IsHitTestVisible="False" BorderBrush="{x:Null}" Background="{x:Null}" IsTabStop="False"/>
            </Grid>
        </Grid>
        
        <!--  ButtonPanel  -->
        <Grid x:Name="ButtonPanel"
              Grid.Row="3"
              Background="Transparent" >
            <Rectangle x:Name="Button_3D_Gradient"
                           Margin="0,8,0,18"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           RadiusX="6"
                           RadiusY="6"
                           Opacity="1"
                           Stroke="Transparent"
                           MinHeight="34"
                           MinWidth="256"
                           RenderTransformOrigin="0.5,0.5" >
                <Rectangle.RenderTransform>
                    <CompositeTransform ScaleX="1.1" ScaleY="1.2"/>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FF21804B" Offset="0"/>
                        <GradientStop Color="#FF1C4B4B" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="Border"
                           Margin="0,8,0,18"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           RadiusX="6"
                           RadiusY="6"
                           Opacity="1"
                           Stroke="Black"
                           MinHeight="34"
                           MinWidth="256"
                           RenderTransformOrigin="0.5,0.5" StrokeThickness="2" >
                <Rectangle.RenderTransform>
                    <CompositeTransform ScaleX="1.1" ScaleY="1.2"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Button x:Name="BackButton"
                    Margin="0,8,0,20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="start_FadeOutAnimation2"
                    Content="Regresar"
                    FontFamily="Segoe WP"
                    FontSize="16"
                    FontWeight="Bold"
                    MinWidth="256"
                    Foreground="#FFA0A0A0"
                    BorderThickness="1,1,2,2"
                    RenderTransformOrigin="0.5,0.5" >
                <Button.RenderTransform>
                    <CompositeTransform ScaleX="1.1" ScaleY="1.2"/>
                </Button.RenderTransform>
            </Button>
        </Grid>

        <!-- EndGrid:Page -->
    </Grid>
</Page>