SBX_Horarios/ReleaseNotesPage.xaml

<Page
    x:Class="SBX_HORARIOS.ReleaseNotesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Black">

    <Page.Resources>
        <Style x:Name="HorariosListViewStyle" TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="0" />
        </Style>
        <!--  Storyboard resource: ReleaseNotesPage FadeIn.  -->
        <Storyboard x:Name="ReleaseNotes_FadeInAnimation">
            <DoubleAnimation
                Storyboard.TargetName="Page"
                Storyboard.TargetProperty="Opacity"
                From="0.0"
                To="1.0"
                Duration="0:0:0.25"
                Completed="LoadReleaseNotes">
                <DoubleAnimation.EasingFunction>
                    <QuinticEase EasingMode="EaseIn" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <!--  Storyboard resource: ReleaseNotesPage FadeOut.  -->
        <Storyboard x:Name="ReleaseNotes_FadeOutAnimation">
            <DoubleAnimation
                Storyboard.TargetName="Page"
                Storyboard.TargetProperty="Opacity"
                From="1.0"
                To="0.0"
                Duration="0:0:0.25"
                Completed="Backbutton1">
                <DoubleAnimation.EasingFunction>
                    <QuinticEase />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </Page.Resources>
    
    <!-- Page -->
    <Grid x:Name="Page"
          Opacity="0"
          Loaded="start_FadeInAnimation">

        <!-- BackgroundImage -->
        <Grid.Background>
            <ImageBrush ImageSource="Assets/pictures/Welcome_background.png"
                        Stretch="UniformToFill"/>
        </Grid.Background>

        <!-- RowDefinitions -->
        <Grid.RowDefinitions>
            <!-- Grid:Title -->
            <RowDefinition Height="Auto"/>
            <!-- Grid:ContentPanel -->
            <RowDefinition Height="*"/>
            <!-- Grid:FooterPanel -->
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Button x:Name="BackButtonPC"
                        Click="Backbutton1"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        Opacity="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Stretch"/>
        
        <!--  Title  -->
        <Grid x:Name="TopPanel"
              VerticalAlignment="Top"
              Margin="24,12"
              MaxWidth="360">

            <Viewbox x:Name="Title_effects1">
                <TextBlock
                    Text="Notas de publicación"
                    FontFamily="Gabriola"
                    FontSize="18"
                    FontWeight="Bold"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    TextLineBounds="Tight"
                    Foreground="White"
                    Padding="1,1,0,1" />
            </Viewbox>
            <Viewbox x:Name="Title_effects2">
                <TextBlock
                    Text="Notas de publicación"
                    FontFamily="Gabriola"
                    FontSize="18"
                    FontWeight="Bold"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    TextLineBounds="Tight"
                    Foreground="White"
                    Padding="0,1,1,0" />
            </Viewbox>
            <Viewbox x:Name="Title">
                <TextBlock
                    Text="Notas de publicación"
                    FontFamily="Gabriola"
                    FontSize="18"
                    FontWeight="Bold"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    TextLineBounds="Tight"
                    Foreground="#FF082118"
                    MinHeight="10"/>
            </Viewbox>
        </Grid>

        <!-- ContentPanel -->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Background="#B0211200">
            <!-- ProgressRing_animation -->
            <ProgressRing x:Name="loading_ring"
                          IsActive="True"
                          Height="100"
                          Width="100"
                          Foreground="#FF21804B"/>
            <ScrollViewer
                    VerticalScrollMode="Auto"
                    VerticalScrollBarVisibility="Auto"
                    Height="Auto"
                    Margin="6,12">
                    <!-- Release notes Box-->
                    <TextBox x:Name="Notes"
                             FontFamily="Consolas"
                             FontSize="16"
                             IsReadOnly="True"
                             IsHitTestVisible="False"
                             IsSpellCheckEnabled="False"
                             BorderThickness="0"
                             TextWrapping="Wrap"
                             Background="#56FFFFFF"
                             Foreground="Black"
                             TextAlignment="Center"
                             Text="Cargando notas de publicación..."
                             SelectionHighlightColor="{x:Null}"/>
                </ScrollViewer>

        </Grid>

        <!--  FooterPanelV2  -->
        <Grid x:Name="FooterPanelV2"
              Grid.Row="2"
              Background="#FFBEBEBE"
              Height="38">

            <!-- ColumnDefinitions -->
            <Grid.ColumnDefinitions>
                <!--  Version  -->
                <ColumnDefinition Width="*" />
                <!--  Webpage  -->
                <ColumnDefinition Width="Auto" />
                <!--  Email  -->
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  Version  -->
            <Button x:Name="FP_VersionButton"
                    FontFamily="Consolas"
                    FontSize="14"
                    Content="v1.25"
                    ToolTipService.ToolTip="Ver notas"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="{x:Null}"
                    Foreground="Black"/>

            <!--  Webpage  -->
            <HyperlinkButton x:Name="FP_WebpageButton"
                             Grid.Column="1"
                             FontFamily="Segoe Script"
                             FontSize="20"
                             Content="PaatyDSM Apps"
                             ToolTipService.ToolTip="Visitar sitio Web" 
                             Tag="http://paatydsm.000webhostapp.com"
                             Click="Footer_Click"/>

            <!--  E-mail Link  -->
            <HyperlinkButton x:Name="FP_EmailButton"
                             Grid.Column="2"
                             FontSize="12"
                             Content="Contacto"
                             ToolTipService.ToolTip="Enviar un mail"
                             Tag="mailto:paaty.dsm@gmail.com?Subject=PaatyDSM Apps - MAIL"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             Click="Footer_Click" />
            
        </Grid>

    </Grid>
    
</Page>
