SBX_Horarios/WelcomePage.xaml

<Page
    x:Class="SBX_HORARIOS.WelcomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SBX_HORARIOS"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    ScrollViewer.VerticalScrollBarVisibility="Auto"
    Background="White">

    <Page.Resources>
        <!--  Storyboard resource: WelcomepPage FadeIn.  -->
        <Storyboard x:Name="WelcomepPage_Storyboard">
            <DoubleAnimation
                Storyboard.TargetName="Page"
                Storyboard.TargetProperty="Opacity"
                From="0.0"
                To="1.0"
                Duration="0:0:0.25">
                <DoubleAnimation.EasingFunction>
                    <QuinticEase EasingMode="EaseIn" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <!--  Storyboard resource: WelcomepPage FadeOut.  -->
        <Storyboard x:Name="WelcomepPage_Storyboard2">
            <DoubleAnimation
                Storyboard.TargetName="Page"
                Storyboard.TargetProperty="Opacity"
                From="1.0"
                To="0.0"
                Duration="0:0:0.25"
                Completed="NavigateToHorariosPage">
                <DoubleAnimation.EasingFunction>
                    <QuinticEase />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <!--  Storyboard resource: WelcomepPage FadeOut2.  -->
        <Storyboard x:Name="WelcomepPage_Storyboard3">

            <DoubleAnimation
                Storyboard.TargetName="Page"
                Storyboard.TargetProperty="Opacity"
                From="1.0"
                To="0.0"
                Duration="0:0:0.66"
                Completed="Release_Notes_Click">
                <DoubleAnimation.EasingFunction>
                    <QuinticEase />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </Page.Resources>
    
    <!-- SpecificFix:TransitionColorFix1-->
    <Grid x:Name="TransitionColorFix1" Background="White">
        
    <!--  StartGrid:Page  -->
    <Grid x:Name="Page"
          Opacity="0"
          Loaded="start_FadeInAnimation">
        <Grid.Background>
            <ImageBrush ImageSource="Assets/pictures/Welcome_background.png"
                        Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <!--  TitlePanel  -->
            <RowDefinition Height="Auto" />
            <!--  SpaceSeparator  -->
            <RowDefinition Height="0.34*" />
            <!--  WelcomeText  -->
            <RowDefinition Height="*" />
            <!--  InputPanel  -->
            <RowDefinition Height="Auto" />
            <!--  ButtonPanel  -->
            <RowDefinition Height="Auto" />
            <!--  SpaceSeparator2  -->
            <RowDefinition Height="0.50*" />
            <!--  FooterPanel  -->
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  TitlePanel  -->
        <Grid x:Name="TitlePanel"
              VerticalAlignment="Top">

            <!--  Title  -->
            <Viewbox x:Name="Title_effects1"
                     Margin="12,12,12,4">
                <TextBlock
                    Text="Mis Horarios Starbucks"
                    FontFamily="Gabriola"
                    FontSize="18"
                    FontWeight="Bold"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    TextLineBounds="Tight"
                    Foreground="White"
                    Padding="1,1,0,1" />
            </Viewbox>
            <Viewbox x:Name="Title_effects2"
                     Margin="12,12,12,4">
                <TextBlock
                    Text="Mis Horarios Starbucks"
                    FontFamily="Gabriola"
                    FontSize="18"
                    FontWeight="Bold"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    TextLineBounds="Tight"
                    Foreground="White"
                    Padding="0,1,1,0" />
            </Viewbox>
            <Viewbox x:Name="Title"
                     Margin="12,12,12,4">
                <TextBlock
                    Text="Mis Horarios Starbucks"
                    FontFamily="Gabriola"
                    FontSize="18"
                    FontWeight="Bold"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    TextLineBounds="Tight"
                    Foreground="#FF082118"
                    MinHeight="10"/>
            </Viewbox>
        </Grid>

        <!-- SpaceSeparator-->
        <Grid x:Name="SpaceSeparator"
              Grid.Row="1"
              MinHeight="16"
              Background="#7FFFFFFF">
                <TextBlock x:Name="UpdateText"
                           HorizontalAlignment="Center"
                           TextAlignment="Center"
                           TextWrapping="Wrap"
                           Text="Esta aplicación ha quedado obsoleta. Descarga la nueva versión en la tienda. Disponible en iOS, Android y Windows."
                           FontWeight="Bold"
                           Foreground="#FF8E0000"/>
        </Grid>

        <!--  WelcomeText  -->
        <Grid x:Name="WelcomeText"
              Grid.Row="2"
              Background="#99211200"
              VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <!--  welcome_title_textblock  -->
                <RowDefinition Height="Auto" />
                <!--  intro_textblock  -->
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--  welcome_title_textblock  -->
            <Viewbox x:Name="welcome_title_textblock"
                     HorizontalAlignment="Center">
                <TextBlock
                    Margin="24,0"
                    VerticalAlignment="Center"
                    FontSize="15"
                    FontWeight="Bold"
                    Text="Bienvenido!"
                    TextWrapping="Wrap"
                    HorizontalAlignment="Center"
                    Foreground="#FFC8FFDC"/>
            </Viewbox>

            <Viewbox x:Name="intro_textblock"
                     Grid.Row="1">
                <!--  intro_textblock  -->
                <TextBlock
                    Margin="4,12,4,8"
                    VerticalAlignment="Center"
                    FontSize="15"
                    HorizontalAlignment="Center"
                    TextWrapping="Wrap"
                    TextAlignment="Center"
                    Foreground="#FFF5FAFF">
                    Esta aplicación ha quedado obsoleta.
                    <LineBreak />
                    Descarga la nueva versión en la tienda.
                    <LineBreak />
                    Ahora disponible en iOS, Android y Windows.
                </TextBlock>
            </Viewbox>
        </Grid>
        
        <!--  InputPanel  -->
        <Grid x:Name="InputPanel"
              Grid.Row="3"
              Background="#99211200"
              VerticalAlignment="Top"
              HorizontalAlignment="Stretch">
                <Grid x:Name="MarginFix"
                      HorizontalAlignment="Center">
                    <!--  InputBlocks  -->
                    <Grid x:Name="InputBlocks"
                          Margin="0,8,0,13"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center" >
                        <Grid.ColumnDefinitions>
                            <!--  textBlock  -->
                            <ColumnDefinition Width="Auto" />
                            <!--  InputField  -->
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="textBlock"
                                   Margin="0,0,3,0"
                                   VerticalAlignment="Center"
                                   FontSize="22"
                                   Text="Legajo:"
                                   TextWrapping="Wrap"
                                   HorizontalAlignment="Right"
                                   Foreground="#FFE6FFF6" />
                        <!--  InputField  -->
                        <TextBox x:Name="main_legajo_input"
                                 Grid.Column="1"
                                 Margin="0,0,0,0"
                                 Background="#EAA0A0A0"
                                 BorderBrush="#FF1C4B4B"
                                 BorderThickness="1"
                                 FontSize="22"
                                 InputScope="Number"
                                 PlaceholderText=" Ingrese su legajo aquí"
                                 Text=""
                                 TextWrapping="Wrap"
                                 HorizontalAlignment="Left"
                                 MaxLength="16"
                                 TextAlignment="Center"
                                 MinWidth="242" />
                    </Grid>
                </Grid>
            </Grid>

        <!--  ButtonPanel  -->
        <Grid x:Name="ButtonPanel"
              Grid.Row="4"
              Background="#99211200"
              VerticalAlignment="Top">
            <Rectangle x:Name="Button_3D_Gradient"
                           Margin="0,10,0,26"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           RadiusX="6"
                           RadiusY="6"
                           Opacity="1"
                           Stroke="Transparent"
                           MinHeight="34"
                           MinWidth="256"
                           RenderTransformOrigin="0.5,0.5" >
                <Rectangle.RenderTransform>
                    <CompositeTransform ScaleX="1.1" ScaleY="1.2"/>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FF21804B" Offset="0"/>
                        <GradientStop Color="#FF1C4B4B" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="Border"
                           Margin="0,10,0,26"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           RadiusX="6"
                           RadiusY="6"
                           Opacity="1"
                           Stroke="Black"
                           MinHeight="34"
                           MinWidth="256"
                           RenderTransformOrigin="0.5,0.5" StrokeThickness="2" >
                <Rectangle.RenderTransform>
                    <CompositeTransform ScaleX="1.1" ScaleY="1.2"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Button x:Name="send_legajo"
                    Margin="0,8,0,24"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="send_legajo_button"
                    Content="Consultar horarios"
                    FontFamily="Segoe WP"
                    FontSize="16"
                    FontWeight="Bold"
                    MinWidth="256"
                    Foreground="#FFA0A0A0"
                    BorderThickness="1,1,2,2"
                    RenderTransformOrigin="0.5,0.5" >
                <Button.RenderTransform>
                    <CompositeTransform ScaleX="1.1" ScaleY="1.2"/>
                </Button.RenderTransform>
            </Button>
        </Grid>

        <!-- SpaceSeparator2 -->
        <Grid x:Name="SpaceSeparator2"
              Grid.Row="5"
              MinHeight="16">
        </Grid>

        <!--  FooterPanel  -->
        <Grid x:Name="FooterPanel"
              Grid.Row="6"
              VerticalAlignment="Bottom"
              Background="#FFC8C8C8" Margin="0" Padding="0,-6" Height="28">
            <!--  E-mail Link  -->
            <StackPanel
                x:Name="ContactPnael"
                Grid.Row="2"
                Margin="0,0,8,0"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <HyperlinkButton
                    Click="Footer_Click"
                    Content="Contacto"
                    FontSize="12"
                    Tag="mailto:paaty.dsm@gmail.com?Subject=PaatyDSM Apps - MAIL"
                    ToolTipService.ToolTip="Envíame un mail" />
            </StackPanel>
            <!--  Release Notes Link  -->
            <StackPanel
                x:Name="VersionPanel"
                Grid.Row="3"
                Margin="8,0,0,0"
                HorizontalAlignment="Left"
                Orientation="Horizontal">
                <Button
                    x:Name="ReleaseNotesPage_Click"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="{x:Null}"
                    BorderBrush="White"
                    BorderThickness="0"
                    Click="start_FadeOutAnimation2"
                    Content="V1.18"
                    FontFamily="Consolas"
                    FontSize="12"
                    ToolTipService.ToolTip="Versión" />
            </StackPanel>
            <!--  Author Page's  -->
            <Grid
                x:Name="_credits"
                HorizontalAlignment="Center">
                <HyperlinkButton
                    d:IsLocked="True"
                    Click="Footer_Click"
                    Content="PaatyDSM Apps"
                    FontFamily="Segoe Script"
                    FontSize="19"
                    Tag="http://paatydsm.000webhostapp.com"
                    ToolTipService.ToolTip="Ir a mi página web" />
            </Grid>
        </Grid>

        <!--  EndGrid:Page  -->
    </Grid>

    </Grid>
</Page>
